spring.application.name=backend
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/plant
spring.datasource.username=myuser
spring.datasource.password=pass

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable SSL in local development
server.ssl.enabled=false

# JWT Configuration
jwt.secret=abcdefghijklmnopqrstuvwxyz123456
jwt.expiration=36000000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.backend=DEBUG  
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
